# backend_url =https://dammy4edu-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
# sentiment_analyzer_url=https://sentianalyzer.269jcimix2y0.us-south.codeengine.appdomain.cloud/
backend_url = https://dammy4edu-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/

sentiment_analyzer_url=https://sentianalyzer.269lpi2vs088.us-south.codeengine.appdomain.cloud/